ManifestFileVersion: 0
CRC: 1016357802
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f50233c0325f6790d234d687ef9c70c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6091b0eb1f708f97c5fe73e15d9d9a38
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/AR Placed Cube Variant.prefab
Dependencies:
- E:/Github/Ar1.11Version0.0.1/ArFoundation1.11/Assets/AssetBundles/site
