ManifestFileVersion: 0
CRC: 1053536075
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 866f4381db1c918de57f53192855dd7e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d7501bb0f516260f7b31be96cef8ad03
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/AR Placed Cube.prefab
Dependencies: []
